aframe_extra.status:
  title: Aframe Status
  description: 'List the core status and the installed components.'
  route_name: aframe_extra.status
  parent: system.admin_config_content
  requirements:
    _permission: 'access administration pages'
